<Html>
	<head>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<link rel="stylesheet" type="text/css" href="style.css">
		<Title>Home</Title>
		
		<meta name="description" content="The place to go for all your bespoke items.">
		<meta name="keywords" content="Bespoke, Crafting, Craftybitsandbobs, Crafty bits and bobs, Handmade">
		<meta name="author" content="Jack Lloyd-Walters">
		<meta http-equiv="refresh" content="30">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<Body>
		<div id="mainbox" style="padding:10px;">
			<div id="topbox" style="padding:10px;">
				<hr>
				<h1>
					Craftybitsandbobs
				</h1>
				<hr>
				<a href="Main.html" target="Main">Home</a>
				<hr>
				<hr>
			</div>
		</div>
	</Body>
	<p align="center">
		Jack Lloyd-Walters © 
		<script type="text/javascript">
			var today = new Date()
			var year = today.getFullYear()
			document.write(year)
		</script>
	</p>
</Html>